name: Nightly Feature Auto Merge
on: 
  schedule:
    - cron: "*/5 1 * * *"
jobs:
  automerge:
    runs-on: ubuntu-latest
    name: Merge features into main
    steps:
    - uses: actions/checkout@v3
      name: Checkout repo
      with:
          repository: wrnkt/starcircleplus
          token: ${{ github.token }}
    - run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "Github Actions"
      name: Set Config
    - run: |
          git merge --no-ff main spring-services
          git checkout main
          git commit -m "Auto-merge spring-services into main"
          git push
      name: Merge service back to dev
    - run: |
          git merge --no-ff main react-native-ios
          git checkout main
          git commit -m "Auto-merge react-native-ios into main"
          git push
      name: Merge react-native-ios back into main
